# 構築用ユーザーのAWS認証情報
# このファイルを .env.aws.setup にコピーして実際の値を設定してください

AWS_ACCESS_KEY_ID=YOUR_SETUP_USER_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SETUP_USER_SECRET_KEY_HERE
AWS_DEFAULT_REGION=ap-northeast-1

# 使用方法:
# cp .env.aws.setup.template .env.aws.setup
# 上記の値を編集
# source .env.aws.setup
# aws s3 ls