# デプロイ用ユーザーのAWS認証情報
# このファイルを .env.aws.deploy にコピーして実際の値を設定してください

AWS_ACCESS_KEY_ID=YOUR_DEPLOY_USER_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_DEPLOY_USER_SECRET_KEY_HERE
AWS_DEFAULT_REGION=ap-northeast-1

# 使用方法:
# cp .env.aws.deploy.template .env.aws.deploy
# 上記の値を編集
# source .env.aws.deploy
# aws s3 sync dist/ s3://blog-lsklab-com --dry-run